version: 2
jobs:
  build:
    working_directory: /usr/src/app
    build:
      - image: circleci/node:10
    steps:
      # Checkout repository
      - checkout

      # Install dependencies
      - run:
          name: Install Dependencies
          command: NODE_ENV=dev npm ci

      # Lint
      - run:
          name: Lint
          command: npm run lint

      # Audit
      - run:
          name: Audit for vulnerabilities
          command: npm audit

      # Test
      - run:
          name: Tests
          command: npm test
